{
  "name": "vtb24-voices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyumih/vtb24-voices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lyumih/vtb24-voices/issues"
  },
  "homepage": "https://github.com/Lyumih/vtb24-voices#readme",
  "dependencies": {
    "chart.js": "^2.8.0",
    "moment": "^2.24.0"
  }
}
